{
    "task": {
        "path": "E:\\WORK\\TU\\Task_2_gen-g789-dissertation-formatting-spec-audit\\gen-g789-dissertation-formatting-spec-audit"
    },
    "trial_name": "gen-g789-dissertation-formatting__XAW23vZ",
    "trials_dir": "E:\\WORK\\TU\\jobs-g789\\oracle-hardened-v1",
    "job_id": "b7f3fd3d-9396-40f4-9912-1ea1f1858326"
}