{
    "task": {
        "path": "E:\\WORK\\TU\\Task_4_gen-g774-activity-kit-print-spec-audit\\gen-g774-activity-kit-print-spec-audit"
    },
    "trial_name": "gen-g774-activity-kit-print-spec__nVFfsjz",
    "trials_dir": "E:\\WORK\\TU\\jobs-g774\\oracle-h1",
    "job_id": "6ff36f41-cf58-4307-a788-447fc501797a"
}