{
    "task": {
        "path": "E:\\WORK\\TU\\Task_1_gen-g780-realestate-fairhousing-collateral-audit\\gen-g780-realestate-fairhousing-collateral-audit"
    },
    "trial_name": "gen-g780-realestate-fairhousing__sWMRQ8b",
    "trials_dir": "E:\\WORK\\TU\\jobs\\oracle-v10b",
    "job_id": "4ae13359-9f8b-403a-99ec-1722b788ce32"
}