{
    "task": {
        "path": "E:\\WORK\\TU\\Task_1_gen-g780-realestate-fairhousing-collateral-audit\\gen-g780-realestate-fairhousing-collateral-audit"
    },
    "trial_name": "gen-g780-realestate-fairhousing__jPoXRNK",
    "trials_dir": "E:\\WORK\\TU\\jobs\\oracle-stability-v7",
    "job_id": "91556a89-6626-417e-9452-342fc099fa19"
}