{
    "task": {
        "path": "E:\\WORK\\TU\\Task_2_gen-g789-dissertation-formatting-spec-audit\\gen-g789-dissertation-formatting-spec-audit"
    },
    "trial_name": "gen-g789-dissertation-formatting__LSDAudM",
    "trials_dir": "E:\\WORK\\TU\\jobs-g789\\oracle-v3",
    "job_id": "f21412b4-d8ed-455f-97f2-3cc1fb384eaa"
}