{
    "task": {
        "path": "E:\\WORK\\TU\\Task_1_gen-g780-realestate-fairhousing-collateral-audit\\gen-g780-realestate-fairhousing-collateral-audit"
    },
    "trial_name": "gen-g780-realestate-fairhousing__aPiNfjc",
    "trials_dir": "E:\\WORK\\TU\\jobs\\oracle-v6",
    "job_id": "eed3e1fa-4185-444c-8c09-be428c64b1fe"
}