{
    "task": {
        "path": "E:\\WORK\\TU\\Task_3_gen-g988-composite-photo-request-rights-audit-20260819T194448Z-1-001\\gen-g988-composite-photo-request-rights-audit"
    },
    "trial_name": "gen-g988-composite-photo-request__x2DJMys",
    "trials_dir": "E:\\WORK\\TU\\jobs-g988\\oracle-v3",
    "job_id": "540e96fd-6551-4338-8cc7-c4d9a0d9dea7"
}