{
    "task": {
        "path": "E:\\WORK\\TU\\Task_1_gen-g780-realestate-fairhousing-collateral-audit\\gen-g780-realestate-fairhousing-collateral-audit"
    },
    "trial_name": "gen-g780-realestate-fairhousing__LiVgR3J",
    "trials_dir": "E:\\WORK\\TU\\jobs\\oracle-stability-5x",
    "job_id": "7fe79924-08a7-4598-bf37-6a9ff83bfee6"
}