{
    "task": {
        "path": "E:\\WORK\\TU\\Task_3_gen-g988-composite-photo-request-rights-audit-20260819T194448Z-1-001\\gen-g988-composite-photo-request-rights-audit"
    },
    "trial_name": "gen-g988-composite-photo-request__oq8AvRf",
    "trials_dir": "E:\\WORK\\TU\\jobs-g988\\oracle-v2",
    "job_id": "3d51a76a-ae73-402e-aed6-7201bafa4ab0"
}