{
    "task": {
        "path": "E:\\WORK\\TU\\Task_1_gen-g780-realestate-fairhousing-collateral-audit\\gen-g780-realestate-fairhousing-collateral-audit"
    },
    "trial_name": "gen-g780-realestate-fairhousing__pwG68AG",
    "trials_dir": "E:\\WORK\\TU\\jobs\\oracle-v8",
    "job_id": "00af7117-1b91-49b7-b0b7-48355445ddc0"
}