{
    "task": {
        "path": "E:\\WORK\\TU\\Task_1_gen-g780-realestate-fairhousing-collateral-audit\\gen-g780-realestate-fairhousing-collateral-audit"
    },
    "trial_name": "gen-g780-realestate-fairhousing__Z6d4Nyp",
    "trials_dir": "E:\\WORK\\TU\\jobs\\glm-5x-v6b-final-NONC-B1-1001608",
    "agent_setup_timeout_multiplier": 3.0,
    "agent": {
        "name": "opencode",
        "model_name": "glmproxy/glm-5.2",
        "kwargs": {
            "opencode_config": {
                "provider": {
                    "glmproxy": {
                        "npm": "@ai-sdk/openai-compatible",
                        "name": "GLM via LiteLLM",
                        "options": {
                            "baseURL": "{env:OPENAI_BASE_URL}",
                            "apiKey": "{env:OPENAI_API_KEY}"
                        },
                        "models": {
                            "glm-5.2": {
                                "name": "GLM 5.2",
                                "options": {
                                    "max_tokens": 96000
                                }
                            }
                        }
                    }
                }
            }
        },
        "env": {
            "OPENAI_API_KEY": "${OPENAI_API_KEY}",
            "OPENAI_BASE_URL": "http://34.41.10.8:4000/v1"
        }
    },
    "verifier": {
        "env": {
            "OPENAI_API_KEY": "${OPENAI_API_KEY}",
            "OPENAI_BASE_URL": "http://34.41.10.8:4000/v1",
            "JUDGE_MODEL": "openai/glm-5.2"
        }
    },
    "job_id": "52578039-e78c-4574-80b3-89e58d8796e4"
}