{
    "task": {
        "path": "E:\\WORK\\TU\\Task_1_gen-g780-realestate-fairhousing-collateral-audit\\gen-g780-realestate-fairhousing-collateral-audit"
    },
    "trial_name": "gen-g780-realestate-fairhousing__UeNwks6",
    "trials_dir": "E:\\WORK\\TU\\jobs\\oracle-v10c",
    "job_id": "c827000d-b4a3-4d45-8b39-16579e98504e"
}