{
    "task": {
        "path": "E:\\WORK\\TU\\Task_2_gen-g789-dissertation-formatting-spec-audit\\gen-g789-dissertation-formatting-spec-audit"
    },
    "trial_name": "gen-g789-dissertation-formatting__C87vecV",
    "trials_dir": "E:\\WORK\\TU\\jobs-g789\\oracle-baseline",
    "job_id": "222573c6-784b-4233-a098-ba9c55a71bc9"
}